#PRODUCTION

#MongodbConstants
DBC_SOCKETS=""
DBC_REPLICA_SET=""
DBC_DATABASE=""
DBC_COLLECTION=""
DBC_USER=""
DBC_PASSWORD=""

#MetaDataBaseConstants
MDBC_SOCKETS=""
MDBC_REPLICA_SET=""
MDBC_DATABASE=""
MDBC_COLLECTION=""
MDBC_USER=""
MDBC_PASSWORD=""

#SourceConstants
SOURCE_API_URL=""
SOURCE_API_VERSION=""

#ApiManagerConstants
CRED_API_URL=""
CRED_API_KEY=""

#LoggerConstants
LOGER_SOCKETS = ""
LOGER_REPLICA_SET = ""
LOGER_DATABASE = ""
LOGER_COLLECTION_FD = ""
LOGER_COLLECTION_API = ""
LOGER_COLLECTION_SPACE_BASE = ""
LOGER_COLLECTION_SERVICE_INFORMATION = ""
LOGER_USER = ""
LOGER_PASSWORD = ""

#SetupDaemonConstants
INTERVAL_RUN_IC_FD_SEC = ""
INTERVAL_RUN_PING_API_SEC = ""

#DEVELOPMENT

#MongodbConstants
DEV_DBC_SOCKETS=""
DEV_DBC_REPLICA_SET=""
DEV_DBC_DATABASE=""
DEV_DBC_COLLECTION=""
DEV_DBC_USER=""
DEV_DBC_PASSWORD=""

#MetaDataBaseConstants
DEV_MDBC_SOCKETS=""
DEV_MDBC_REPLICA_SET=""
DEV_MDBC_DATABASE=""
DEV_MDBC_COLLECTION=""
DEV_MDBC_USER=""
DEV_MDBC_PASSWORD=""

#SourceConstants
DEV_SOURCE_API_URL=""
DEV_SOURCE_API_VERSION=""

#ApiManagerConstants
DEV_CRED_API_URL=""
DEV_CRED_API_KEY=""

#LoggerConstants
DEV_LOGER_SOCKETS = ""
DEV_LOGER_REPLICA_SET = ""
DEV_LOGER_DATABASE = ""
DEV_LOGER_COLLECTION_FD = ""
DEV_LOGER_COLLECTION_API = ""
DEV_LOGER_COLLECTION_SPACE_BASE = ""
DEV_LOGER_COLLECTION_SERVICE_INFORMATION = ""
DEV_LOGER_USER = ""
DEV_LOGER_PASSWORD = ""

#SetupDaemonConstants
DEV_INTERVAL_RUN_IC_FD_SEC = ""
DEV_INTERVAL_RUN_PING_API_SEC = ""
