FROM python:3.6

WORKDIR /app

RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo
# By copying over requirements first, we make sure that Docker will cache
# our installed requirements rather than reinstall them on every build
COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

# Now copy in our code, and run it
COPY . /app
EXPOSE 8000
USER docker
ENV environment "prod"
CMD  python setup.py --ENV=${environment}
CMD  python run.py

